export default {
    'menu.home': '首页',
    'header.home': '头部',
    'global.error.network': '网络错误',
    'global.network.timeout': '超时',
    'global.network.error': '网络错误',
    'upload.getUploadPolicyError': '上传失败，请重试！',
    'upload.networkError': '上传失败，请重试！',
    'upload.cancelled': '取消上传！',
    'upload.formatError': '文件格式错误',
    'upload.fileNameError': '文件名过长',
    'breadcrumb.debugger':'BreadCrumbDebugger',
    'breadcrumb.item':'Breadcrumbitem',
    'global.btn.ok':'好啊',
};
