export default {
    'login.error.emailEmpty': 'Введите адрес электронной почты.',
    'login.error.emailInvalid': 'Извините, это письмо неверно.',
    'login.error.emailLetterInvalid':
        'Извините, можно использовать только буквы (А - З), цифры (0 - 9) и символы (@.  u0).',
    'login.error.emailNotFound': 'Не удаётся найти этот почтовый ящик.',
    'login.error.createWidthAccount': 'создать эту учётную запись',
    'login.error.pwdEmpty': 'Введите пароль.',
    'login.error.pwdInvalid': 'Извините, этот Пароль неверный.',
    'login.error.pwdEqualMail': 'Извините, пароль не совпадает с адресом электронной почты',
    'login.error.pwdLength': 'пароль должен содержать 8 - 16 символов.',
    'login.error.pwdFormat':
        'пароль должен иметь следующие две категории:  n цифры / буквы / специальные символы',
    'login.error.specialSymbol':
        'Простите, только буквы А - З, цифры (0 - 9) и специальные символы (~ ~ @          =, / /, 124dhl? допустимый',
    'login.error.pwdNotEqual': 'эти пароли не совпадают',
    'login.error.notLogin': 'Вы не зарегистрированы, пожалуйста.',
    'login.error.verify': 'Пожалуйста, проверьте',
    'login.label.forgotPwd': 'Забыл пароль?',
    'login.label.email': 'электронная почта',
    'login.label.notAccount': 'Никаких счетов?',
    'login.label.createAccount': 'Создать',
    'login.label.pwd': 'арготизм',
    'login.title.account': 'счёт',
    'login.btn.login': 'вход',
    'login.title.tips': 'подсказка',
    'login.btn.confirm': 'подтверждать',
    'login.btn.ok': 'OK',
    'login.placeHolder.email': 'Введите адрес электронной почты',
    'login.placeHolder.pwd': 'Введите ваш пароль',
    'login.title.login':'вход',
};
