export default {
  
'login.btn.confirm':'Bestätigen',
'login.error.pwdFormat':'Passwort muss zwei Kategorien von unten haben:\n Zahlen/Buchstaben/Sonderzeichen',
'login.error.specialSymbol':'Sorry, nur Buchstaben(a-z), Zahl(0-9) und Sonderzeichen(~!@#$%^&*())+-=,/;➤<>?) sind erlaubt',
'login.label.email':'E-Mail',
'login.label.pwd':'Passwort',
'login.error.pwdEmpty':'Bitte geben Sie ein Passwort ein.',
'login.error.pwdLength':'Passwörter müssen 8-16 Zeichen haben.',
'login.label.forgotPwd':'Passwort vergessen?',
'login.btn.login':'Einloggen',
'login.error.verify':'Bitte überprüfen Sie',
'login.placeHolder.email':'Geben Sie Ihre E-Mail-Adresse ein',
'login.error.emailEmpty':'Bitte geben Sie Ihre E-Mail-Adresse ein.',
'login.error.emailNotFound':'Kein Konto mit dieser E-Mail gefunden.',
'login.error.pwdNotEqual':'Die Passwörter stimmten nicht überein.',
'login.error.notLogin':'Sie sind nicht eingeloggt, bitte loggen Sie sich ein.',
'login.error.emailLetterInvalid':'Leider sind nur Buchstaben(a-z), Zahlen(0-9) und Symbole(@._) erlaubt.',
'login.label.createAccount':'Erstelle eine',
'login.title.account':'Konto',
'login.error.createWidthAccount':'Mit diesem Konto erstellen?',
'login.title.login':'Einloggen',
'login.error.pwdInvalid':'Sorry, dieses Passwort ist falsch.',
'login.error.pwdEqualMail':'Leider können Passwörter nicht mit Ihrer E-Mail-Adresse übereinstimmen',
'login.btn.ok':'OK',
'login.placeHolder.pwd':'Geben Sie Ihr Passwort ein',
'login.error.emailInvalid':'Sorry, diese E-Mail ist ungültig.',
'login.label.notAccount':'Kein Konto?',
'login.title.tips':'Tipps',
};