export default {
    'header.title': 'Bytello DMS',
    'header.bytello': 'Bytello DMS',
    'header.command': 'Command',
    'menu.school.manage': 'Organisation verwalten',
    'bread.school.manage': 'Organisation verwalten',
    'search.school.code': 'Organisationscode suchen',
    'search.school.name': 'Organisationsnamen suchen',
    'search.license.type': 'Lizenztyp auswählen',
    'table.head.code': 'Organisationscode',
    'table.head.email': 'E-Mail',
    'table.head.userName': 'Benutzername',
    'table.head.schoolName': 'Organisationsname',
    'table.head.schoolLocation': 'Organisations-Standort',
    'table.head.licenseType': 'Lizenztyp',
    'table.head.maxPanels': 'Max. Felder',
    'table.head.credits': 'Credits',
    'table.head.remainingCredits': 'Verbleibendes Restguthaben',
    'table.header.enrolledDevices': 'Ingeschreven apparaten',
    'table.head.activeTime': 'Zeit aktivieren',
    'table.head.operation': 'Aktion',
    'table.button.edit': 'Bearbeiten',
    'pagination.total': 'Total {items} Objekte',
    'pagination.page': 'Seite',
    'edit.school.title': 'Organisations-Daten bearbeiten',
    'edit.school.secondtitle': 'für \"{schoolName}\"',
    'edit.school.name': 'Organisationsname',
    'edit.school.location': 'Organisations-Standort',
    'edit.school.holder': 'Organisations-Standort',
    'edit.school.maxpanels': 'Max. Felder',
    'edit.school.maxpanels.tooltip': 'Max. Felder, die gleichzeitig verbunden werden können',
    'edit.school.schoolcode': 'Organisationscode',
    'edit.school.adminemail': 'Organisation Admin-E-Mail',
    'edit.button.cancel': 'Abbrechen',
    'edit.button.save': 'Änderung speichern',
    'delete.school.title': 'Organisation löschen',
    'delete.school.content':
        'Organisation "{schoolName}" von ihrer Organisationsliste gelöscht.',
    'delete.button.cancel': 'Abbrechen',
    'delete.button.delete': 'Löschen',
    'school.delete.success': 'Organisation gelöscht.',
    'table.bottom.empty': 'Leer',
    'table.bottom.search': 'Keine Ergebnisse',
    'search.school.email': 'Suche Email',
};
