export default {
  
'account.deviceSettingLock':'Apparaat instellingsvergrendeling',
'account.email':'E-mail',
'account.serverManagement':'Serverbeheer',
'account.connectNum':'Aantal verbindingsapparaat',
'account.serverOff':'UIT',
'account.serverOn':'AAN',
'account.schoolCode':'Organisatiecode',
'account.serverName':'Servernaam',
'account.powerState':'Machtsstaat',
'account.screenLockDesc':'Apparaatscherm voor een periode vergrendelen. Voer het wachtwoord in om het te ontgrendelen.',
'account.schoolName':'Naam van de organisatie',
'account.delServerTip':'Wilt u {serverName} verwijderen uit {unitName}?',
'account.pswdManagement':'Wachtwoordbeheer',
'account.remoteLockDesc':'Afstandsbediening vergrendelen in Instellingen. Voer het wachtwoord in om het te ontgrendelen.',
'account.screenLock':'Scherm vergrendelen',
'account.resetPswdTip2':'Let op: Als u andere Usercenter-producten hebt gebruikt, zal het wachtwoord synchroon worden bijgewerkt.',
'account.username':'Gebruikersnaam',
'account.state':'Locatie',
'account.deleteServer':'Server verwijderen',
'account.remoteLock':'Afstandsbediening',
'account.school':'School',
'account.delServerSuc':'Server {serverName} verwijderd uit {unitName}.',
'account.personalInfo':'Persoonlijke informatie',
'account.deviceSettingLockDesc':'Instellingen vergrendelen in het apparaat. Voer het wachtwoord in om het te ontgrendelen.',
'account.operation':'Werking',
'account.password':'Wachtwoord',
'account.admin':'Beheerder',
'account.delete':'Verwijderen',
'account.account':'Rekening',
'account.resetPswd':'Wachtwoord opnieuw instellen',
'account.resetPswdTip1':'',
};