export default {
  
'login.error.pwdFormat':'Wachtwoord moet twee categorieën van hieronder hebben:\n cijfers/letters/speciaal teken',
'login.error.verify':'Gelieve te verifiëren',
'login.btn.confirm':'Bevestigen',
'login.btn.ok':'OK',
'login.placeHolder.email':'Voer uw e-mailadres in',
'login.error.pwdLength':'Wachtwoorden moeten 8-16 tekens hebben.',
'login.error.notLogin':'U bent niet ingelogd, gelieve in te loggen.',
'login.label.forgotPwd':'Wachtwoord vergeten?',
'login.label.createAccount':'Maak er een aan',
'login.title.account':'Rekening',
'login.title.tips':'Tips',
'login.error.pwdNotEqual':'Die wachtwoorden kwamen niet overeen.',
'login.label.notAccount':'Geen rekening?',
'login.placeHolder.pwd':'Voer uw wachtwoord in',
'login.label.pwd':'Wachtwoord',
'login.error.pwdEmpty':'Voer een wachtwoord in.',
'login.error.pwdEqualMail':'Sorry, wachtwoorden kunnen niet overeenkomen met uw e-mailadres',
'login.label.email':'E-mail',
'login.title.login':'Inloggen',
'login.error.emailInvalid':'Sorry, deze e-mail is ongeldig.',
'login.error.emailLetterInvalid':'Sorry, alleen letters(a-z), cijfers(0-9) en symbolen(@._) zijn toegestaan.',
'login.error.specialSymbol':'Sorry, alleen letters(a-z), getal(0-9), en speciaal teken(~!@#$%^&*())+-=,/;➤<>?) zijn toegestaan',
'login.btn.login':'Inloggen',
'login.error.emailEmpty':'Vul uw e-mailadres in.',
'login.error.emailNotFound':'Geen account gevonden met deze e-mail.',
'login.error.createWidthAccount':'Maken met dit account?',
'login.error.pwdInvalid':'Sorry, dit wachtwoord is onjuist.',
};