export default {
'account.pswdManagement':'Διαχείριση κωδικού πρόσβασης',
'account.deviceSettingLock':'Κλείδωμα ρύθμισης συσκευής',
'account.state':'Τοποθεσία',
'account.delete':'Διαγραφή',
'account.delServerTip':'Θέλετε να διαγράψετε το {serverName} από το {unitName};',
'account.serverOn':'ΕΝ',
'account.serverName':'Όνομα διακομιστή',
'account.deleteServer':'Διαγραφή εξυπηρετητή',
'account.resetPswdTip2':'Προσοχή: Εάν έχετε χρησιμοποιήσει άλλα προϊόντα ο κωδικός πρόσβασης θα ενημερωθεί συγχρόνως.',
'account.password':'Κωδικός πρόσβασης',
'account.remoteLock':'Απομακρυσμένη κλειδαριά',
'account.schoolCode':'Κωδικός οργάνωσης',
'account.powerState':'Κατάσταση ισχύος',
'account.delServerSuc':'Ο διακομιστής {serverName} διαγράφηκε από το {unitName}.',
'account.username':'Όνομα χρήστη',
'account.serverOff':'OFF',
'account.personalInfo':'Προσωπικές πληροφορίες',
'account.screenLock':'Κλείδωμα οθόνης',
'account.admin':'Διαχειριστής',
'account.resetPswd':'Επαναφορά κωδικού πρόσβασης',
'account.remoteLockDesc':'Κλείδωμα απομακρυσμένου στις ρυθμίσεις. Εισάγετε τον κωδικό πρόσβασης για να τον ξεκλειδώσετε.',
'account.school':'Σχολείο',
'account.connectNum':'Αριθμός συσκευής σύνδεσης',
'account.account':'Λογαριασμός',
'account.screenLockDesc':'Κλειδώστε την οθόνη της συσκευής για μια περίοδο. Εισάγετε τον κωδικό πρόσβασης για να τον ξεκλειδώσετε.',
'account.schoolName':'Όνομα οργανισμού',
'account.email':'Ηλεκτρονικό ταχυδρομείο',
'account.serverManagement':'Διαχείριση διακομιστή',
'account.resetPswdTip1':'Μετά την επαναφορά του κωδικού πρόσβασης, αυτός ο λογαριασμός θα αποσυνδεθεί αυτόματα.',
'account.deviceSettingLockDesc':'Κλείδωμα ρυθμίσεων στη συσκευή. Εισάγετε τον κωδικό πρόσβασης για να τον ξεκλειδώσετε.',
'account.operation':'Λειτουργία',
};
