export default {
'global.network.error':'Σφάλμα διαδικτύου',
'global.btn.ok':'Εντάξει.',
'upload.getUploadPolicyError':'Αποτυχία αποστολής',
'header.home':'κεφαλίδα Home',
'breadcrumb.debugger':'Debugger broodkruimelComment',
'global.error.network':'σφάλμα δικτύου',
'global.network.timeout':'διάλειμμα',
'upload.networkError':'Αποτυχία αποστολής',
'upload.cancelled':'Ακύρωση αποστολής εργασίας!',
'upload.formatError':'Σφάλμα FOMAT αρχείου',
'upload.fileNameError':'το όνομα αρχείου είναι πολύ μακρύ',
'menu.home':'σπίτι',
'breadcrumb.item':'ψίχουλα ψωμιού',
};
