export default {
  
'edit.school.maxpanels.tooltip':'Μέγιστοι πίνακες που πρέπει να συνδεθούν ταυτόχρονα',
'edit.school.adminemail':'Ηλεκτρονικό μήνυμα διαχειριστή οργανισμού',
'edit.button.cancel':'Ακύρωση',
'delete.school.title':'Διαγραφή σχολείου',
'pagination.total':'Σύνολο {items} στοιχείων',
'delete.button.cancel':'Ακύρωση',
'menu.school.manage':'Διαχείριση οργανισμού',
'search.school.name':'Όνομα οργάνωσης αναζήτησης',
'table.head.schoolName':'Όνομα οργανισμού',
'table.button.edit':'Επεξεργασία',
'table.header.enrolledDevices':'Καταγραφημένες συσκευές',
'pagination.page':'σελίδα',
'edit.school.schoolcode':'Κωδικός οργάνωσης',
'header.command':'Εντολή',
'table.head.userName':'Όνομα χρήστη',
'table.head.licenseType':'Τύπος άδειας',
'table.head.activeTime':'Ενεργοποίηση χρόνου',
'table.head.maxPanels':'Μέγιστοι πίνακες',
'table.bottom.search':'Κανένα αποτέλεσμα',
'edit.school.name':'Όνομα οργανισμού',
'edit.school.holder':'τοποθεσία οργάνωσης',
'edit.button.save':'Αποθήκευση αλλαγής',
'school.delete.success':'Ο οργανισμός διαγράφηκε.',
'bread.school.manage':'Διαχείριση οργανισμού',
'table.head.schoolLocation':'Τοποθεσία οργάνωσης',
'table.head.credits':'Πιστώσεις',
'table.head.remainingCredits':'Υπόλοιπες πιστώσεις',
'search.school.email':'Αναζήτηση ηλεκτρονικού ταχυδρομείου',
'edit.school.secondtitle':'για "{schoolName}"',
'edit.school.maxpanels':'Πίνακες Maxinum',
'delete.button.delete':'Διαγραφή',
'table.bottom.empty':'Άδειο',
'search.school.code':'Κωδικός οργάνωσης αναζήτησης',
'search.license.type':'Επιλογή τύπου άδειας χρήσης',
'table.head.code':'Κωδικός οργάνωσης',
'table.head.email':'Ηλεκτρονικό ταχυδρομείο',
'delete.school.content':'Ο οργανισμός "{schoolName}" θα διαγραφεί από τη λίστα οργάνωσής σας.',
'header.bytello':'DMS Bytello',
'table.head.operation':'Λειτουργία',
'edit.school.title':'Επεξεργασία πληροφοριών οργάνωσης',
'edit.school.location':'Τοποθεσία οργάνωσης',
};