export default {
    'account.personalInfo': 'Personal information',
    'account.account': 'Account',
    'account.username': 'Username',
    'account.resetPswd': 'Reset password',
    'account.resetPswdTip1':
        'After reset the password,this account will be automatically logged out. ',
    'account.resetPswdTip2':
        'Caution:If you have use other Usercenter products,the password will be update synchronously.',
    'account.pswdManagement': 'Password management',
    'account.password': 'Password',
    'account.remoteLock': 'Remote lock',
    'account.remoteLockDesc': 'Lock Remote in Settings. Enter the password to unlock it.',
    'account.deviceSettingLock': 'Device setting lock',
    'account.deviceSettingLockDesc':
        'Lock Settings in the device. Enter the password to unlock it.',
    'account.screenLock': 'Screen lock',
    'account.screenLockDesc': 'Lock device screen for a period. Enter the password to unlock it.',
    'account.school': 'School',
    'account.schoolName': 'Organization name',
    'account.state': 'Location',
    'account.admin': 'Admin manager',
    'account.email': 'Email',
    'account.schoolCode': 'Organization code',
    'account.serverManagement': 'Server management',
    'account.serverName': 'Server name',
    'account.powerState': 'Power state',
    'account.connectNum': 'Number connect device',
    'account.operation': 'Operation',
    'account.delete': 'Delete',
    'account.deleteServer': 'Delete Server',
    'account.delServerTip': 'Do you want to delete {serverName} from {unitName}?',
    'account.delServerSuc': 'Server {serverName} deleted from {unitName}.',
    'account.serverOff': 'OFF',
    'account.serverOn': 'ON',
};
